Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
Например, дается x = 58375.
Нужно вывести максимальную цифру в данном числе, т.е. 8.
Подразумевается, что мы не знаем это число заранее.
Число приходит в виде целого беззнакового.
Подсказки:
* постарайтесь решить задачу с применением арифметики и цикла while;
* при желании и понимании решите задачу с применением цикла for.
-----------------------------------------------------
import random
a = random.randint(0, 100000)
print("Произвольное целое число =", a)
c = 0
while a > 0:
    d = a % 10
    a = a // 10
    if d > c:
        c = d
print("Наибольшее число = ", c)
-----------------------------------------------------

Задача-2: Исходные значения двух переменных запросить у пользователя.
Поменять значения переменных местами. Вывести новые значения на экран.
Решите задачу, используя только две переменные.
Подсказки:
* постарайтесь сделать решение через действия над числами;
* при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input("Input a: ")
b = input("Input b: ")
a,b = b,a
-----------------------------------------------------
a = int(input("Введите переменую а = "))
b = int(input("Введите переменую b = "))
a = a + b
b = a - b
a = a - b
print("Новое значение переменной а = ", a)
print("Новое значение переменной b = ", b)
-----------------------------------------------------

Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
ax? + bx + c = 0.
Коэффициенты уравнения вводятся пользователем.
Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
import math
math.sqrt(4) - вычисляет корень числа 4
-----------------------------------------------------
from math import sqrt
print("Квадратное уравнение Ax^2 + Bx + C = 0")
a = float(input("Введите коефициент А - "))
b = float(input("Введите коефициент B - "))
c = float(input("Введите коефициент C - "))
d = b * b - 4 * a * c
if d > 0:
    x1 = (-b + sqrt(d))/(2 * a)
    x2 = (-b - sqrt(d))/(2 * a)
    print("x1 = ", x1)
    print("x2 = ", x2)
else:
    print("Нет решения")