Задача-1: Дано произвольное целое число (число заранее неизвестно).
Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
Подсказки:
* постарайтесь решить задачу с применением арифметики и цикла while;
* при желании решите задачу с применением цикла for.
---------------------------------
import random
a = random.randint(0, 100000)
print("Произвольное целое число =", a)
while a > 0:
    print(a % 10)
    a = a // 10
---------------------------------

Задача-2: Исходные значения двух переменных запросить у пользователя.
Поменять значения переменных местами. Вывести новые значения на экран.
Подсказка:
* постарайтесь сделать решение через дополнительную переменную
или через арифметические действия
Не нужно решать задачу так:
print("a = ", b, "b = ", a) - это неправильное решение!
---------------------------------
a = int(input("Введите переменую а = "))
b = int(input("Введите переменую b = "))
c = a + b # c = a
a = c - a # a = b
b = c - b # b = c
print("Новое значение переменной а = ", a)
print("Новое значение переменной b = ", b)
----------------------------------

Задача-3: Запросите у пользователя его возраст.
Если ему есть 18 лет, выведите: "Доступ разрешен",
иначе "Извините, пользование данным ресурсом только с 18 лет"
----------------------------------
age = int(input("Введите Ваш возраст - "))
if age >= 18:
    print("Доступ разрещён")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")