Бельцевич Дмитрий Александрович

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
------------------------------------------------------------------------------
import math
list_1 = [4, -4, 6, 9, 81, 25, 82, 52, 6]
list_2 = list_1.copy()
i = 0
while i < len(list_2):
    if list_2[i] < 0 or math.sqrt(list_2[i]) % 1 > 0:
        list_2.remove(list_2[i])
    else:
        list_2[i] = math.sqrt(list_2[i])
        i = i + 1
print(list_2)
------------------------------------------------------------------------------

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
------------------------------------------------------------------------------
date = input("Введите дату в формате dd.mm.yyyy - ")
day = int(date[0:2])
month = int(date[3:5])
year = str(date[6:10])
dict_1 = {1: "Первое", 2: "Второе", 3: "Третье", 4: "Четвёртое", 5: "Пятое", 6: "Шестое", 7: "Седьмое", 8: "Восьмое",
          9: "Девятое", 10: "Десятое", 11: "Одиннадцатое", 12: "Двенадцатое", 13: "Тринадцатое", 14: "Четырнадцатое",
          15: "Пятнадцатое", 16: "Шестнадцатое", 17: "Семнадцатое", 18: "Восемнадцатое", 19: "Девятнадцатое",
          20: "Двацатое", 21: "Двадцать первое", 22: "Двадцать второе", 23: "Двадцать третье", 24: "Двадцать четвёртое",
          25: "Двадцать пятое", 26: "Двадцать шестое", 27: "Двадцать седьмое", 28: "Двадцать восьмое", 29: "Двадцать девятое",
          30: "Тридцатое", 31: "Тридцать первое"}
dict_2 = {1: "Января", 2: "Февраля", 3: "Марта", 4: "Апреля", 5: "Мая", 6: "Июня", 7: "Июля", 8: "Августа",
          9: "Сентября", 10: "Октября", 11: "Ноября", 12: "Декабря"}
print(dict_1.get(day) + " " + dict_2.get(month) + " " + year + " " + "года")

------------------------------------------------------------------------------

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
------------------------------------------------------------------------------
import random
n = int(input("Введите количество элементов списка - "))
z = 0
list_1 = []
while z < n:
    list_1.append(random.randint(-100,100))
    z = z + 1
print(list_1)
------------------------------------------------------------------------------