Бельцевич Дмитрий Александрович

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться методом .format()
----------------------------------------------------------------------------

list_1 = ['яблоки', 'киви', 'персики', 'сливы', 'мандарины', 'грейпфрут', 'черешня', 'урюк']
number = 1
for i in list_1:
    print('{}. {:>10}'.format(number,i))
    number = number + 1

----------------------------------------------------------------------------

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
----------------------------------------------------------------------------

list_1 = [0, 1, 2, 3, "олово", 2.3, 6]
list_2 = [4, 5, 2, 7, "олово", 2.3, 8]

for element in list_2:
    while element in list_1:
        list_1.remove(element)
print (list_1)

----------------------------------------------------------------------------

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
----------------------------------------------------------------------------

list = [1, 2, 3, 4, 5, 6, 7, 8]
new_list = list.copy()
n = 0
for i in new_list:
    if i % 2 == 0:
        new_list[n] = int(i / 4)
    else:
        new_list[n] = int(i * 2)
    n = n + 1
print(list)
print(new_list)
----------------------------------------------------------------------------
