Бельцевич Д.А.

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
---------------------------------------------------------
import random
lst = [random.randint(-10, 10) for _ in range(10)]
lst_2 = []
for i in lst:
    lst_2.append(i * i)
print(lst)
print(lst_2)
---------------------------------------------------------

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
---------------------------------------------------------
lst_1 = ["яблоки", "груши", "сливы", "урюк", "апельсины", "бананы"]
lst_2 = ["алыча", "яблоки", "вишня", "черешня", "бананы", "грейпфрут"]
lst_3 = []
for i in lst_1:
    for j in lst_2:
        if i == j:
            lst_3.append(i)
print(lst_3)
---------------------------------------------------------

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
---------------------------------------------------------
import random
lst_1 = [random.randint(-100, 100) for _ in range(10)]
lst_2 = []
for i in lst_1:
    if i > 0 and i % 3 == 0 and i % 4 != 0:
        lst_2.append(i)
print(lst_1)
print(lst_2)
---------------------------------------------------------