Бельцевич Д.А.

# Задача-1:
#
# Создать класс треугольник и реализовать в нем конструктор, методы для вычисления (не печати, нужен return) площади,
 периметра  и вывод значений сторон треугольника на экран. # В конструкторе сделать проверку на возможность создания
 такого треугольника, если нет, то написать, что такой треугольник нельзя создать и сделать exit(1)
-------------------------------------------------------------------------------
import math

class Triangle:
    def __init__(self, A, B, C):
        def sideLen(dot1, dot2):
            return math.sqrt((dot1[0] - dot2[0]) ** 2
                             + (dot1[1] - dot2[1]) ** 2)

        self.A = A
        self.B = B
        self.C = C

        self.AB = sideLen(self.A, self.B)
        self.BC = sideLen(self.B, self.C)
        self.CA = sideLen(self.C, self.A)

    def areaTriangle(self):
        semi_perimeter = self.perimeterTriangle() / 2

        return math.sqrt(semi_perimeter
                         * (semi_perimeter - self.AB)
                         * (semi_perimeter - self.BC)
                         * (semi_perimeter - self.CA))

    def perimeterTriangle(self):
        return self.AB + self.BC + self.CA

    def heightTriangle(self):
        return self.areaTriangle() / (self.AB / 2)


treugolnik1 = Triangle((3, 2), (6, 7), (0, 12))

print(treugolnik1.areaTriangle())
print(treugolnik1.heightTriangle())
print(treugolnik1.perimeterTriangle())
-------------------------------------------------------------------------------


# Задание-2:
#
# Написать класс, который будет удобно использовать для работы с (на выбор что-нибудь одно)
 комплексными числами \ матрицами \ светофор \ микроволновка
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Прошу простить. Совсем не было время на этой неделе.


